.hero {
    display: grid;
    grid-template-areas: "stack";
    
    > * {
        grid-area: stack;
    }
    
    img {
        
        top: 0;
        left: 0;
        aspect-ratio: 16/9;
        height: 60vh;
        width: 100%;
        object-position: center;
        object-fit: cover;
    }
    
    h1 {
        font-family: fantasy;
        font-size: 6rem;
        padding: 2rem;
        color: white;
    }

    p {
        font-family: fantasy;
        font-size: 2rem;
        padding: 2rem;
        color: white;
    }

    .overlay {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }
}
.container {
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sak {
    color:rgb(0, 0, 0);
    background-color: beige;

}
